<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>
		
		Count Down Timer 

	</title>
</head>
<body>


<h1> 
Enter the date
</h1>

<input type="text" id="date" placeholder="Enter Date" required></input>
<br>
<input type="text" id="month" placeholder="Enter Month" required>
</input>
<br>
<input type="text" id="year" placeholder="Enter Year" required>
</input>

<br>
<button onclick="countdown()" id="btn"> select </button>


<div class="numbers">
<div id="Day"> 0  </div> <div class ="colon">:</div>
<div id ="Hour">0 </div><div class ="colon">:</div>
<div id="Minute">0</div><div class ="colon">:</div>
<div id="second">0 </div> 
</div>


<div class="alphabets ">
	<div class="Day"> Days : </div>
	<div class ="Hour">Hours :</div>
<div class="Minute">Mins :</div>
<div class="second">secs</div> 
</div>


</body>
<script src="scripts.js"></script>
</html>